127 150
Input            input            0 1 data 3 300 300
Split            splitncnn_0      1 7 data data_splitncnn_0 data_splitncnn_1 data_splitncnn_2 data_splitncnn_3 data_splitncnn_4 data_splitncnn_5 data_splitncnn_6
Convolution      conv0            1 1 data_splitncnn_6 conv0 32 3 1 2 1 1 864
ReLU             conv0/relu       1 1 conv0 conv0_conv0/relu 0.000000
ConvolutionDepthWise conv1/dw         1 1 conv0_conv0/relu conv1/dw 32 3 1 1 1 1 288 32
ReLU             conv1/dw/relu    1 1 conv1/dw conv1/dw_conv1/dw/relu 0.000000
Convolution      conv1            1 1 conv1/dw_conv1/dw/relu conv1 64 1 1 1 0 1 2048
ReLU             conv1/relu       1 1 conv1 conv1_conv1/relu 0.000000
ConvolutionDepthWise conv2/dw         1 1 conv1_conv1/relu conv2/dw 64 3 1 2 1 1 576 64
ReLU             conv2/dw/relu    1 1 conv2/dw conv2/dw_conv2/dw/relu 0.000000
Convolution      conv2            1 1 conv2/dw_conv2/dw/relu conv2 128 1 1 1 0 1 8192
ReLU             conv2/relu       1 1 conv2 conv2_conv2/relu 0.000000
ConvolutionDepthWise conv3/dw         1 1 conv2_conv2/relu conv3/dw 128 3 1 1 1 1 1152 128
ReLU             conv3/dw/relu    1 1 conv3/dw conv3/dw_conv3/dw/relu 0.000000
Convolution      conv3            1 1 conv3/dw_conv3/dw/relu conv3 128 1 1 1 0 1 16384
ReLU             conv3/relu       1 1 conv3 conv3_conv3/relu 0.000000
ConvolutionDepthWise conv4/dw         1 1 conv3_conv3/relu conv4/dw 128 3 1 2 1 1 1152 128
ReLU             conv4/dw/relu    1 1 conv4/dw conv4/dw_conv4/dw/relu 0.000000
Convolution      conv4            1 1 conv4/dw_conv4/dw/relu conv4 256 1 1 1 0 1 32768
ReLU             conv4/relu       1 1 conv4 conv4_conv4/relu 0.000000
ConvolutionDepthWise conv5/dw         1 1 conv4_conv4/relu conv5/dw 256 3 1 1 1 1 2304 256
ReLU             conv5/dw/relu    1 1 conv5/dw conv5/dw_conv5/dw/relu 0.000000
Convolution      conv5            1 1 conv5/dw_conv5/dw/relu conv5 256 1 1 1 0 1 65536
ReLU             conv5/relu       1 1 conv5 conv5_conv5/relu 0.000000
ConvolutionDepthWise conv6/dw         1 1 conv5_conv5/relu conv6/dw 256 3 1 2 1 1 2304 256
ReLU             conv6/dw/relu    1 1 conv6/dw conv6/dw_conv6/dw/relu 0.000000
Convolution      conv6            1 1 conv6/dw_conv6/dw/relu conv6 512 1 1 1 0 1 131072
ReLU             conv6/relu       1 1 conv6 conv6_conv6/relu 0.000000
ConvolutionDepthWise conv7/dw         1 1 conv6_conv6/relu conv7/dw 512 3 1 1 1 1 4608 512
ReLU             conv7/dw/relu    1 1 conv7/dw conv7/dw_conv7/dw/relu 0.000000
Convolution      conv7            1 1 conv7/dw_conv7/dw/relu conv7 512 1 1 1 0 1 262144
ReLU             conv7/relu       1 1 conv7 conv7_conv7/relu 0.000000
ConvolutionDepthWise conv8/dw         1 1 conv7_conv7/relu conv8/dw 512 3 1 1 1 1 4608 512
ReLU             conv8/dw/relu    1 1 conv8/dw conv8/dw_conv8/dw/relu 0.000000
Convolution      conv8            1 1 conv8/dw_conv8/dw/relu conv8 512 1 1 1 0 1 262144
ReLU             conv8/relu       1 1 conv8 conv8_conv8/relu 0.000000
ConvolutionDepthWise conv9/dw         1 1 conv8_conv8/relu conv9/dw 512 3 1 1 1 1 4608 512
ReLU             conv9/dw/relu    1 1 conv9/dw conv9/dw_conv9/dw/relu 0.000000
Convolution      conv9            1 1 conv9/dw_conv9/dw/relu conv9 512 1 1 1 0 1 262144
ReLU             conv9/relu       1 1 conv9 conv9_conv9/relu 0.000000
ConvolutionDepthWise conv10/dw        1 1 conv9_conv9/relu conv10/dw 512 3 1 1 1 1 4608 512
ReLU             conv10/dw/relu   1 1 conv10/dw conv10/dw_conv10/dw/relu 0.000000
Convolution      conv10           1 1 conv10/dw_conv10/dw/relu conv10 512 1 1 1 0 1 262144
ReLU             conv10/relu      1 1 conv10 conv10_conv10/relu 0.000000
ConvolutionDepthWise conv11/dw        1 1 conv10_conv10/relu conv11/dw 512 3 1 1 1 1 4608 512
ReLU             conv11/dw/relu   1 1 conv11/dw conv11/dw_conv11/dw/relu 0.000000
Convolution      conv11           1 1 conv11/dw_conv11/dw/relu conv11 512 1 1 1 0 1 262144
ReLU             conv11/relu      1 1 conv11 conv11_conv11/relu 0.000000
Split            splitncnn_1      1 4 conv11_conv11/relu conv11_conv11/relu_splitncnn_0 conv11_conv11/relu_splitncnn_1 conv11_conv11/relu_splitncnn_2 conv11_conv11/relu_splitncnn_3
ConvolutionDepthWise conv12/dw        1 1 conv11_conv11/relu_splitncnn_3 conv12/dw 512 3 1 2 1 1 4608 512
ReLU             conv12/dw/relu   1 1 conv12/dw conv12/dw_conv12/dw/relu 0.000000
Convolution      conv12           1 1 conv12/dw_conv12/dw/relu conv12 1024 1 1 1 0 1 524288
ReLU             conv12/relu      1 1 conv12 conv12_conv12/relu 0.000000
ConvolutionDepthWise conv13/dw        1 1 conv12_conv12/relu conv13/dw 1024 3 1 1 1 1 9216 1024
ReLU             conv13/dw/relu   1 1 conv13/dw conv13/dw_conv13/dw/relu 0.000000
Convolution      conv13           1 1 conv13/dw_conv13/dw/relu conv13 1024 1 1 1 0 1 1048576
ReLU             conv13/relu      1 1 conv13 conv13_conv13/relu 0.000000
Split            splitncnn_2      1 4 conv13_conv13/relu conv13_conv13/relu_splitncnn_0 conv13_conv13/relu_splitncnn_1 conv13_conv13/relu_splitncnn_2 conv13_conv13/relu_splitncnn_3
Convolution      conv14_1         1 1 conv13_conv13/relu_splitncnn_3 conv14_1 256 1 1 1 0 1 262144
ReLU             conv14_1/relu    1 1 conv14_1 conv14_1_conv14_1/relu 0.000000
Convolution      conv14_2         1 1 conv14_1_conv14_1/relu conv14_2 512 3 1 2 1 1 1179648
ReLU             conv14_2/relu    1 1 conv14_2 conv14_2_conv14_2/relu 0.000000
Split            splitncnn_3      1 4 conv14_2_conv14_2/relu conv14_2_conv14_2/relu_splitncnn_0 conv14_2_conv14_2/relu_splitncnn_1 conv14_2_conv14_2/relu_splitncnn_2 conv14_2_conv14_2/relu_splitncnn_3
Convolution      conv15_1         1 1 conv14_2_conv14_2/relu_splitncnn_3 conv15_1 128 1 1 1 0 1 65536
ReLU             conv15_1/relu    1 1 conv15_1 conv15_1_conv15_1/relu 0.000000
Convolution      conv15_2         1 1 conv15_1_conv15_1/relu conv15_2 256 3 1 2 1 1 294912
ReLU             conv15_2/relu    1 1 conv15_2 conv15_2_conv15_2/relu 0.000000
Split            splitncnn_4      1 4 conv15_2_conv15_2/relu conv15_2_conv15_2/relu_splitncnn_0 conv15_2_conv15_2/relu_splitncnn_1 conv15_2_conv15_2/relu_splitncnn_2 conv15_2_conv15_2/relu_splitncnn_3
Convolution      conv16_1         1 1 conv15_2_conv15_2/relu_splitncnn_3 conv16_1 128 1 1 1 0 1 32768
ReLU             conv16_1/relu    1 1 conv16_1 conv16_1_conv16_1/relu 0.000000
Convolution      conv16_2         1 1 conv16_1_conv16_1/relu conv16_2 256 3 1 2 1 1 294912
ReLU             conv16_2/relu    1 1 conv16_2 conv16_2_conv16_2/relu 0.000000
Split            splitncnn_5      1 4 conv16_2_conv16_2/relu conv16_2_conv16_2/relu_splitncnn_0 conv16_2_conv16_2/relu_splitncnn_1 conv16_2_conv16_2/relu_splitncnn_2 conv16_2_conv16_2/relu_splitncnn_3
Convolution      conv17_1         1 1 conv16_2_conv16_2/relu_splitncnn_3 conv17_1 64 1 1 1 0 1 16384
ReLU             conv17_1/relu    1 1 conv17_1 conv17_1_conv17_1/relu 0.000000
Convolution      conv17_2         1 1 conv17_1_conv17_1/relu conv17_2 128 3 1 2 1 1 73728
ReLU             conv17_2/relu    1 1 conv17_2 conv17_2_conv17_2/relu 0.000000
Split            splitncnn_6      1 3 conv17_2_conv17_2/relu conv17_2_conv17_2/relu_splitncnn_0 conv17_2_conv17_2/relu_splitncnn_1 conv17_2_conv17_2/relu_splitncnn_2
Convolution      conv11_mbox_loc  1 1 conv11_conv11/relu_splitncnn_2 conv11_mbox_loc 12 1 1 1 0 1 6144
Permute          conv11_mbox_loc_perm 1 1 conv11_mbox_loc conv11_mbox_loc_perm
Flatten          conv11_mbox_loc_flat 1 1 conv11_mbox_loc_perm conv11_mbox_loc_flat
Convolution      conv11_mbox_conf 1 1 conv11_conv11/relu_splitncnn_1 conv11_mbox_conf 63 1 1 1 0 1 32256
Permute          conv11_mbox_conf_perm 1 1 conv11_mbox_conf conv11_mbox_conf_perm
Flatten          conv11_mbox_conf_flat 1 1 conv11_mbox_conf_perm conv11_mbox_conf_flat
PriorBox         conv11_mbox_priorbox 2 1 conv11_conv11/relu_splitncnn_0 data_splitncnn_5 conv11_mbox_priorbox 300 300 60 -233 2 -233 0.10000000 0.10000000 0.20000000 0.20000000 0.50000000 1 0
Convolution      conv13_mbox_loc  1 1 conv13_conv13/relu_splitncnn_2 conv13_mbox_loc 24 1 1 1 0 1 24576
Permute          conv13_mbox_loc_perm 1 1 conv13_mbox_loc conv13_mbox_loc_perm
Flatten          conv13_mbox_loc_flat 1 1 conv13_mbox_loc_perm conv13_mbox_loc_flat
Convolution      conv13_mbox_conf 1 1 conv13_conv13/relu_splitncnn_1 conv13_mbox_conf 126 1 1 1 0 1 129024
Permute          conv13_mbox_conf_perm 1 1 conv13_mbox_conf conv13_mbox_conf_perm
Flatten          conv13_mbox_conf_flat 1 1 conv13_mbox_conf_perm conv13_mbox_conf_flat
PriorBox         conv13_mbox_priorbox 2 1 conv13_conv13/relu_splitncnn_0 data_splitncnn_4 conv13_mbox_priorbox 300 300 105 150 2 3 0.10000000 0.10000000 0.20000000 0.20000000 0.50000000 1 0
Convolution      conv14_2_mbox_loc 1 1 conv14_2_conv14_2/relu_splitncnn_2 conv14_2_mbox_loc 24 1 1 1 0 1 12288
Permute          conv14_2_mbox_loc_perm 1 1 conv14_2_mbox_loc conv14_2_mbox_loc_perm
Flatten          conv14_2_mbox_loc_flat 1 1 conv14_2_mbox_loc_perm conv14_2_mbox_loc_flat
Convolution      conv14_2_mbox_conf 1 1 conv14_2_conv14_2/relu_splitncnn_1 conv14_2_mbox_conf 126 1 1 1 0 1 64512
Permute          conv14_2_mbox_conf_perm 1 1 conv14_2_mbox_conf conv14_2_mbox_conf_perm
Flatten          conv14_2_mbox_conf_flat 1 1 conv14_2_mbox_conf_perm conv14_2_mbox_conf_flat
PriorBox         conv14_2_mbox_priorbox 2 1 conv14_2_conv14_2/relu_splitncnn_0 data_splitncnn_3 conv14_2_mbox_priorbox 300 300 150 195 2 3 0.10000000 0.10000000 0.20000000 0.20000000 0.50000000 1 0
Convolution      conv15_2_mbox_loc 1 1 conv15_2_conv15_2/relu_splitncnn_2 conv15_2_mbox_loc 24 1 1 1 0 1 6144
Permute          conv15_2_mbox_loc_perm 1 1 conv15_2_mbox_loc conv15_2_mbox_loc_perm
Flatten          conv15_2_mbox_loc_flat 1 1 conv15_2_mbox_loc_perm conv15_2_mbox_loc_flat
Convolution      conv15_2_mbox_conf 1 1 conv15_2_conv15_2/relu_splitncnn_1 conv15_2_mbox_conf 126 1 1 1 0 1 32256
Permute          conv15_2_mbox_conf_perm 1 1 conv15_2_mbox_conf conv15_2_mbox_conf_perm
Flatten          conv15_2_mbox_conf_flat 1 1 conv15_2_mbox_conf_perm conv15_2_mbox_conf_flat
PriorBox         conv15_2_mbox_priorbox 2 1 conv15_2_conv15_2/relu_splitncnn_0 data_splitncnn_2 conv15_2_mbox_priorbox 300 300 195 240 2 3 0.10000000 0.10000000 0.20000000 0.20000000 0.50000000 1 0
Convolution      conv16_2_mbox_loc 1 1 conv16_2_conv16_2/relu_splitncnn_2 conv16_2_mbox_loc 24 1 1 1 0 1 6144
Permute          conv16_2_mbox_loc_perm 1 1 conv16_2_mbox_loc conv16_2_mbox_loc_perm
Flatten          conv16_2_mbox_loc_flat 1 1 conv16_2_mbox_loc_perm conv16_2_mbox_loc_flat
Convolution      conv16_2_mbox_conf 1 1 conv16_2_conv16_2/relu_splitncnn_1 conv16_2_mbox_conf 126 1 1 1 0 1 32256
Permute          conv16_2_mbox_conf_perm 1 1 conv16_2_mbox_conf conv16_2_mbox_conf_perm
Flatten          conv16_2_mbox_conf_flat 1 1 conv16_2_mbox_conf_perm conv16_2_mbox_conf_flat
PriorBox         conv16_2_mbox_priorbox 2 1 conv16_2_conv16_2/relu_splitncnn_0 data_splitncnn_1 conv16_2_mbox_priorbox 300 300 240 285 2 3 0.10000000 0.10000000 0.20000000 0.20000000 0.50000000 1 0
Convolution      conv17_2_mbox_loc 1 1 conv17_2_conv17_2/relu_splitncnn_2 conv17_2_mbox_loc 24 1 1 1 0 1 3072
Permute          conv17_2_mbox_loc_perm 1 1 conv17_2_mbox_loc conv17_2_mbox_loc_perm
Flatten          conv17_2_mbox_loc_flat 1 1 conv17_2_mbox_loc_perm conv17_2_mbox_loc_flat
Convolution      conv17_2_mbox_conf 1 1 conv17_2_conv17_2/relu_splitncnn_1 conv17_2_mbox_conf 126 1 1 1 0 1 16128
Permute          conv17_2_mbox_conf_perm 1 1 conv17_2_mbox_conf conv17_2_mbox_conf_perm
Flatten          conv17_2_mbox_conf_flat 1 1 conv17_2_mbox_conf_perm conv17_2_mbox_conf_flat
PriorBox         conv17_2_mbox_priorbox 2 1 conv17_2_conv17_2/relu_splitncnn_0 data_splitncnn_0 conv17_2_mbox_priorbox 300 300 285 300 2 3 0.10000000 0.10000000 0.20000000 0.20000000 0.50000000 1 0
Concat           mbox_loc         6 1 conv11_mbox_loc_flat conv13_mbox_loc_flat conv14_2_mbox_loc_flat conv15_2_mbox_loc_flat conv16_2_mbox_loc_flat conv17_2_mbox_loc_flat mbox_loc
Concat           mbox_conf        6 1 conv11_mbox_conf_flat conv13_mbox_conf_flat conv14_2_mbox_conf_flat conv15_2_mbox_conf_flat conv16_2_mbox_conf_flat conv17_2_mbox_conf_flat mbox_conf
Concat           mbox_priorbox    6 1 conv11_mbox_priorbox conv13_mbox_priorbox conv14_2_mbox_priorbox conv15_2_mbox_priorbox conv16_2_mbox_priorbox conv17_2_mbox_priorbox mbox_priorbox
Reshape          mbox_conf_reshape 1 1 mbox_conf mbox_conf_reshape 21 -1 0 0
Softmax          mbox_conf_softmax 1 1 mbox_conf_reshape mbox_conf_softmax
Flatten          mbox_conf_flatten 1 1 mbox_conf_softmax mbox_conf_flatten
DetectionOutput  detection_out    3 1 mbox_loc mbox_conf_flatten mbox_priorbox detection_out
