111 111
Input            input            0 1 data 3 224 224
Convolution      conv0            1 1 data conv0 32 3 1 2 1 0 864
BatchNorm        conv0/bn         1 1 conv0 conv0_conv0/bn 32
Scale            conv0/scale      1 1 conv0_conv0/bn conv0_conv0/scale 32 1
ReLU             conv0/relu       1 1 conv0_conv0/scale conv0_conv0/relu 0.000000
ConvolutionDepthWise conv1/dw         1 1 conv0_conv0/relu conv1/dw 32 3 1 1 1 0 288 32
BatchNorm        conv1/dw/bn      1 1 conv1/dw conv1/dw_conv1/dw/bn 32
Scale            conv1/dw/scale   1 1 conv1/dw_conv1/dw/bn conv1/dw_conv1/dw/scale 32 1
ReLU             conv1/dw/relu    1 1 conv1/dw_conv1/dw/scale conv1/dw_conv1/dw/relu 0.000000
Convolution      conv1            1 1 conv1/dw_conv1/dw/relu conv1 64 1 1 1 0 0 2048
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 64
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 64 1
ReLU             conv1/relu       1 1 conv1_conv1/scale conv1_conv1/relu 0.000000
ConvolutionDepthWise conv2/dw         1 1 conv1_conv1/relu conv2/dw 64 3 1 2 1 0 576 64
BatchNorm        conv2/dw/bn      1 1 conv2/dw conv2/dw_conv2/dw/bn 64
Scale            conv2/dw/scale   1 1 conv2/dw_conv2/dw/bn conv2/dw_conv2/dw/scale 64 1
ReLU             conv2/dw/relu    1 1 conv2/dw_conv2/dw/scale conv2/dw_conv2/dw/relu 0.000000
Convolution      conv2            1 1 conv2/dw_conv2/dw/relu conv2 128 1 1 1 0 0 8192
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 128
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 128 1
ReLU             conv2/relu       1 1 conv2_conv2/scale conv2_conv2/relu 0.000000
ConvolutionDepthWise conv3/dw         1 1 conv2_conv2/relu conv3/dw 128 3 1 1 1 0 1152 128
BatchNorm        conv3/dw/bn      1 1 conv3/dw conv3/dw_conv3/dw/bn 128
Scale            conv3/dw/scale   1 1 conv3/dw_conv3/dw/bn conv3/dw_conv3/dw/scale 128 1
ReLU             conv3/dw/relu    1 1 conv3/dw_conv3/dw/scale conv3/dw_conv3/dw/relu 0.000000
Convolution      conv3            1 1 conv3/dw_conv3/dw/relu conv3 128 1 1 1 0 0 16384
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 128
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 128 1
ReLU             conv3/relu       1 1 conv3_conv3/scale conv3_conv3/relu 0.000000
ConvolutionDepthWise conv4/dw         1 1 conv3_conv3/relu conv4/dw 128 3 1 2 1 0 1152 128
BatchNorm        conv4/dw/bn      1 1 conv4/dw conv4/dw_conv4/dw/bn 128
Scale            conv4/dw/scale   1 1 conv4/dw_conv4/dw/bn conv4/dw_conv4/dw/scale 128 1
ReLU             conv4/dw/relu    1 1 conv4/dw_conv4/dw/scale conv4/dw_conv4/dw/relu 0.000000
Convolution      conv4            1 1 conv4/dw_conv4/dw/relu conv4 256 1 1 1 0 0 32768
BatchNorm        conv4/bn         1 1 conv4 conv4_conv4/bn 256
Scale            conv4/scale      1 1 conv4_conv4/bn conv4_conv4/scale 256 1
ReLU             conv4/relu       1 1 conv4_conv4/scale conv4_conv4/relu 0.000000
ConvolutionDepthWise conv5/dw         1 1 conv4_conv4/relu conv5/dw 256 3 1 1 1 0 2304 256
BatchNorm        conv5/dw/bn      1 1 conv5/dw conv5/dw_conv5/dw/bn 256
Scale            conv5/dw/scale   1 1 conv5/dw_conv5/dw/bn conv5/dw_conv5/dw/scale 256 1
ReLU             conv5/dw/relu    1 1 conv5/dw_conv5/dw/scale conv5/dw_conv5/dw/relu 0.000000
Convolution      conv5            1 1 conv5/dw_conv5/dw/relu conv5 256 1 1 1 0 0 65536
BatchNorm        conv5/bn         1 1 conv5 conv5_conv5/bn 256
Scale            conv5/scale      1 1 conv5_conv5/bn conv5_conv5/scale 256 1
ReLU             conv5/relu       1 1 conv5_conv5/scale conv5_conv5/relu 0.000000
ConvolutionDepthWise conv6/dw         1 1 conv5_conv5/relu conv6/dw 256 3 1 2 1 0 2304 256
BatchNorm        conv6/dw/bn      1 1 conv6/dw conv6/dw_conv6/dw/bn 256
Scale            conv6/dw/scale   1 1 conv6/dw_conv6/dw/bn conv6/dw_conv6/dw/scale 256 1
ReLU             conv6/dw/relu    1 1 conv6/dw_conv6/dw/scale conv6/dw_conv6/dw/relu 0.000000
Convolution      conv6            1 1 conv6/dw_conv6/dw/relu conv6 512 1 1 1 0 0 131072
BatchNorm        conv6/bn         1 1 conv6 conv6_conv6/bn 512
Scale            conv6/scale      1 1 conv6_conv6/bn conv6_conv6/scale 512 1
ReLU             conv6/relu       1 1 conv6_conv6/scale conv6_conv6/relu 0.000000
ConvolutionDepthWise conv7/dw         1 1 conv6_conv6/relu conv7/dw 512 3 1 1 1 0 4608 512
BatchNorm        conv7/dw/bn      1 1 conv7/dw conv7/dw_conv7/dw/bn 512
Scale            conv7/dw/scale   1 1 conv7/dw_conv7/dw/bn conv7/dw_conv7/dw/scale 512 1
ReLU             conv7/dw/relu    1 1 conv7/dw_conv7/dw/scale conv7/dw_conv7/dw/relu 0.000000
Convolution      conv7            1 1 conv7/dw_conv7/dw/relu conv7 512 1 1 1 0 0 262144
BatchNorm        conv7/bn         1 1 conv7 conv7_conv7/bn 512
Scale            conv7/scale      1 1 conv7_conv7/bn conv7_conv7/scale 512 1
ReLU             conv7/relu       1 1 conv7_conv7/scale conv7_conv7/relu 0.000000
ConvolutionDepthWise conv8/dw         1 1 conv7_conv7/relu conv8/dw 512 3 1 1 1 0 4608 512
BatchNorm        conv8/dw/bn      1 1 conv8/dw conv8/dw_conv8/dw/bn 512
Scale            conv8/dw/scale   1 1 conv8/dw_conv8/dw/bn conv8/dw_conv8/dw/scale 512 1
ReLU             conv8/dw/relu    1 1 conv8/dw_conv8/dw/scale conv8/dw_conv8/dw/relu 0.000000
Convolution      conv8            1 1 conv8/dw_conv8/dw/relu conv8 512 1 1 1 0 0 262144
BatchNorm        conv8/bn         1 1 conv8 conv8_conv8/bn 512
Scale            conv8/scale      1 1 conv8_conv8/bn conv8_conv8/scale 512 1
ReLU             conv8/relu       1 1 conv8_conv8/scale conv8_conv8/relu 0.000000
ConvolutionDepthWise conv9/dw         1 1 conv8_conv8/relu conv9/dw 512 3 1 1 1 0 4608 512
BatchNorm        conv9/dw/bn      1 1 conv9/dw conv9/dw_conv9/dw/bn 512
Scale            conv9/dw/scale   1 1 conv9/dw_conv9/dw/bn conv9/dw_conv9/dw/scale 512 1
ReLU             conv9/dw/relu    1 1 conv9/dw_conv9/dw/scale conv9/dw_conv9/dw/relu 0.000000
Convolution      conv9            1 1 conv9/dw_conv9/dw/relu conv9 512 1 1 1 0 0 262144
BatchNorm        conv9/bn         1 1 conv9 conv9_conv9/bn 512
Scale            conv9/scale      1 1 conv9_conv9/bn conv9_conv9/scale 512 1
ReLU             conv9/relu       1 1 conv9_conv9/scale conv9_conv9/relu 0.000000
ConvolutionDepthWise conv10/dw        1 1 conv9_conv9/relu conv10/dw 512 3 1 1 1 0 4608 512
BatchNorm        conv10/dw/bn     1 1 conv10/dw conv10/dw_conv10/dw/bn 512
Scale            conv10/dw/scale  1 1 conv10/dw_conv10/dw/bn conv10/dw_conv10/dw/scale 512 1
ReLU             conv10/dw/relu   1 1 conv10/dw_conv10/dw/scale conv10/dw_conv10/dw/relu 0.000000
Convolution      conv10           1 1 conv10/dw_conv10/dw/relu conv10 512 1 1 1 0 0 262144
BatchNorm        conv10/bn        1 1 conv10 conv10_conv10/bn 512
Scale            conv10/scale     1 1 conv10_conv10/bn conv10_conv10/scale 512 1
ReLU             conv10/relu      1 1 conv10_conv10/scale conv10_conv10/relu 0.000000
ConvolutionDepthWise conv11/dw        1 1 conv10_conv10/relu conv11/dw 512 3 1 1 1 0 4608 512
BatchNorm        conv11/dw/bn     1 1 conv11/dw conv11/dw_conv11/dw/bn 512
Scale            conv11/dw/scale  1 1 conv11/dw_conv11/dw/bn conv11/dw_conv11/dw/scale 512 1
ReLU             conv11/dw/relu   1 1 conv11/dw_conv11/dw/scale conv11/dw_conv11/dw/relu 0.000000
Convolution      conv11           1 1 conv11/dw_conv11/dw/relu conv11 512 1 1 1 0 0 262144
BatchNorm        conv11/bn        1 1 conv11 conv11_conv11/bn 512
Scale            conv11/scale     1 1 conv11_conv11/bn conv11_conv11/scale 512 1
ReLU             conv11/relu      1 1 conv11_conv11/scale conv11_conv11/relu 0.000000
ConvolutionDepthWise conv12/dw        1 1 conv11_conv11/relu conv12/dw 512 3 1 2 1 0 4608 512
BatchNorm        conv12/dw/bn     1 1 conv12/dw conv12/dw_conv12/dw/bn 512
Scale            conv12/dw/scale  1 1 conv12/dw_conv12/dw/bn conv12/dw_conv12/dw/scale 512 1
ReLU             conv12/dw/relu   1 1 conv12/dw_conv12/dw/scale conv12/dw_conv12/dw/relu 0.000000
Convolution      conv12           1 1 conv12/dw_conv12/dw/relu conv12 1024 1 1 1 0 0 524288
BatchNorm        conv12/bn        1 1 conv12 conv12_conv12/bn 1024
Scale            conv12/scale     1 1 conv12_conv12/bn conv12_conv12/scale 1024 1
ReLU             conv12/relu      1 1 conv12_conv12/scale conv12_conv12/relu 0.000000
ConvolutionDepthWise conv13/dw        1 1 conv12_conv12/relu conv13/dw 1024 3 1 1 1 0 9216 1024
BatchNorm        conv13/dw/bn     1 1 conv13/dw conv13/dw_conv13/dw/bn 1024
Scale            conv13/dw/scale  1 1 conv13/dw_conv13/dw/bn conv13/dw_conv13/dw/scale 1024 1
ReLU             conv13/dw/relu   1 1 conv13/dw_conv13/dw/scale conv13/dw_conv13/dw/relu 0.000000
Convolution      conv13           1 1 conv13/dw_conv13/dw/relu conv13 1024 1 1 1 0 0 1048576
BatchNorm        conv13/bn        1 1 conv13 conv13_conv13/bn 1024
Scale            conv13/scale     1 1 conv13_conv13/bn conv13_conv13/scale 1024 1
ReLU             conv13/relu      1 1 conv13_conv13/scale conv13_conv13/relu 0.000000
Pooling          pool             1 1 conv13_conv13/relu pool 1 0 1 0 1
Convolution      fc               1 1 pool fc 1001 1 1 1 0 1 1025024
